<!doctype html>
<html>
<head>
  <title>성사(성찬사이트란뜻ㅎ)</title>
  <meta charset="utf-8">

  <p>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WHTK21YW09"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WHTK21YW09');
    </script>
  </p>
  <!--CSS-->
  <style>
  body{
    margin:0;
  }
  a {
    color:blue;
    text-decoration: none;
    text-align: left;
  }
  h1{
    font-size: 48px;
    text-align: center;
    border-bottom:5px solid gray;
    margin:0;
    padding:20px;
  }
  .list{
    font-size: 24px;
    text-align: center;
  }
  #a{
    color: red;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
        border-bottom: 5px solid gray;
  }
  #grid #list{
    border-right:5px solid gray;
    width:130px;
    margin:0;
    padding: 35px;
  }
  #grid #article{
    padding-left: 100px;
    padding-bottom: 50%;
  }
</style>
</head>

<body>
  <h1><a href="index.html">나만 봐 블로그</a></h1>
  <div id="grid">
    <ol id="list">
      <li><a href="1.html" class="list"id="a">본인소개</a></li>
      <li><a href="2.html" class="list"id="b">본인취미</a></li>
      <li><a href="3.html" class="list"id="c">만든이유</a></li>
    </ol>
    <div id="article">
      <h2>❓이성찬❓</h2>
      1997년 04년 24일생 이성찬 입니다😎
      <p><strong>전라북도 정읍에서 출생했고, 고향은 <a href="https://search.naver.com/search.naver?where=nexearch&query=%EC%A0%84%EB%9D%BC%EB%B6%81%EB%8F%84+%EA%B3%A0%EC%B0%BD%EA%B5%B0+%EC%97%AC%ED%96%89&mra=RFJUX1RSQQ%3D%3D&sm=tab_clk.dtr"target="_blank" title="고창 검색">전라북도 고창</a>입니다.
        <br>고등학생이 될때 기숙사를 들어가게 되어, 17년째 나와서 살고있습니다.
        <br>현재는 (주)이엔티 회사에 입사하여 전주 금암동에 거주하고 있습니다✌️
      </strong>
    </p>

    <img src="city.jpg" width=60%>
    <h2>❓학력❓</h2>
    <p>
      <ul>
        <u>
          <li>고창초등학교 6년</li>
          <li>고창남중학교 3년</li>
          <li>한국게임과학고등학교 3년</li>
          <li>군필 - 35사단 행정병</li>
          <li>원광대학교 - 컴퓨터소프트웨어공학과</li>
        </u>
      </ul>
    </p>
    <h2>❓해왔던거❓</h2>
    <p>
      <strong>
        <ul>
          <li><h4>cocos2d(C++기반)<h4></li>
            👏한국게임과학고등학교 교내 게임제작대회 장려상(러닝게임제작)
            <li><h4>UnityEngine(C#기반)</h4></li>
            👏서강대 게임교육원 고등학생 게임제작 공모전 최우수상
            <br>👏원광대학교 3학년 4학년 캡스톤디자인 유니티로 게임제작
            <br><img src="서강대수상.png"width="60%">
            <li><h4>Swift(ios앱개발)</h4></li>
            👏패스트캠퍼스 swift 강의를 듣고 실습해봄
            <br>👏즐겨하는 게임 관련 정보를 담은 어플출시를 예정했음
          </ul>
        </strong>
      </p>
      <h2>❓당장 공부할거❓</h2>
      <p>
        <ol>
          <li>웹 공부</li>
          html, css를 이용해서 정적 html 문서를 만들고,
          <br>nginx 웹서버 사용법을 익히고, 여기에 문서를 서비스하는 방법을 익힌다.
          <li>Material-UI 개념</li>
          <li>React.js 공부</li>
          <li>flux의 개념 : store</li>
          <li>Virtual dom 개념</li>
          <li>컴포넌트 사용하기</li>
          html 문법과 css 문법을 알고 있어야 함
          <li>Rest API 개념</li>
          서버와 통신을 하면서 동적 html 문서를 react.js로 구현
          <li>node.js(콜백) + typescript로 공부</li>
          -클래스를 정의할 수 있다(객체지향언어)
          <br>-형정의가 최우선
          <br>-콜백을 처리하기 위함
          <li>Graphql 개념</li>
        </ol>
      </p>
    </div>
  </div>
</body>
</html>
